NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://admin:admin@projecte-shard-00-00.6om0f.mongodb.net:27017,projecte-shard-00-01.6om0f.mongodb.net:27017,projecte-shard-00-02.6om0f.mongodb.net:27017/ExpenseTracker?ssl=true&replicaSet=atlas-h26xvv-shard-0&authSource=admin&retryWrites=true&w=majority